enodebsimIp=10.143.125.163
enodebsimPort=50000
ransimCtrlrIp=10.143.125.147
ransimCtrlrPort=8081
vesEventListenerUrl=http://10.143.125.147:8090/eventListener/v7
peristConfigPath=var/lib/honeycomb/persist/config/data.json
useNetconfDataChangeNotifn=false
