enodebsimIp=10.31.3.12
enodebsimPort=50000
ransimCtrlrIp=10.31.3.22
ransimCtrlrPort=8081
vesEventListenerUrl=http://10.31.3.35:30235/eventListener/v7
peristConfigPath=var/lib/honeycomb/persist/config/data.json
useNetconfDataChangeNotifn=false
