serverIdPrefix=ncserver
numberOfCellsPerNCServer=15
numberOfProcessPerMc=25
numberOfMachines=5
GridSize=1
strictValidateRansimAgentsAvailability=false
sdnrServerIp=10.143.125.158
sdnrServerPort=8383
sdnrServerUserid=admin
sdnrServerPassword=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
maxPciValueAllowed=503
