serverIdPrefix=ncserver
numberOfCellsPerNCServer=15
numberOfProcessPerMc=25
numberOfMachines=5
GridSize=1
strictValidateRansimAgentsAvailability=false
sdnrServerIp=172.30.162.87
sdnrServerPort=8181
sdnrServerUserid=admin
sdnrServerPassword=admin
maxPciValueAllowed=503
dumpFileName=/tmp/ransim-install/config/sample.json

