request=curl -X PUT --trace-ascii FILE.txt -H 'Content-Type: application/xml' -H 'Accept: application/xml' -u admin:admin "http://<SDNR-IP>:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/DU-1" -d ' 
<node
    xmlns="urn:TBD:params:xml:ns:yang:network-topology">
    <node-id>DU-1</node-id>
    <host
        xmlns="urn:opendaylight:netconf-node-topology">10.145.59.89
    </host>
    <port
        xmlns="urn:opendaylight:netconf-node-topology">50000
    </port>
    <username
        xmlns="urn:opendaylight:netconf-node-topology">admin
    </username>
    <password
        xmlns="urn:opendaylight:netconf-node-topology">admin
    </password>
    <tcp-only
        xmlns="urn:opendaylight:netconf-node-topology">false
    </tcp-only>
    <!-- non-mandatory fields with default values, you can safely remove these if you do not wish to override any of these values-->
    <reconnect-on-changed-schema
        xmlns="urn:opendaylight:netconf-node-topology">false
    </reconnect-on-changed-schema>
    <connection-timeout-millis
        xmlns="urn:opendaylight:netconf-node-topology">20000
    </connection-timeout-millis>
    <max-connection-attempts
        xmlns="urn:opendaylight:netconf-node-topology">0
    </max-connection-attempts>
    <between-attempts-timeout-millis
        xmlns="urn:opendaylight:netconf-node-topology">2000
    </between-attempts-timeout-millis>
    <sleep-factor
        xmlns="urn:opendaylight:netconf-node-topology">1.5
    </sleep-factor>
    <keepalive-delay
        xmlns="urn:opendaylight:netconf-node-topology">120
    </keepalive-delay>
</node> '
